type smlog_dump_file, file_type, data_file_type;
type perfd_data_file, file_type, data_file_type;
type nv_data_file, file_type, data_file_type;
type ifaa_data_file, file_type, data_file_type;

type touchpanel_file, file_type, sysfs_type;
type sysfs_soc, sysfs_type, fs_type, mlstrustedobject;
type sysfs_perf, sysfs_type, fs_type;

type sysfs_msm_subsys, sysfs_type, fs_type;
type sysfs_power_management, sysfs_type, fs_type;
type netmgr_data_file, file_type, data_file_type;
type sysfs_rmtfs, sysfs_type, fs_type;

type debugfs_wlan, debugfs_type, fs_type;

type proc_kernel_sched, fs_type;
